APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.andaglos.id	
MAIL_PORT=587	
MAIL_USERNAME=verifikasi@andaglos.id
MAIL_PASSWORD="kaveposandaglos"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STATUS_SMS=1
USERKEY=edoyqr
PASSKEY=v87tbc
LARAVEL_PAGE_SPEED_ENABLE=true
ALGOLIA_APP_ID=1GYX6FQKQF
ALGOLIA_SECRET=17e8f1aa5672460115779fa118bf0804
ALGOLIA_SEARCH=98a25b5c76798793074afa1a458c0d4c
